<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Linear layout for buttons (horizontal arrangement) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/reload"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Reload" />

        <Button
            android:id="@+id/logs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="logs" />
    </LinearLayout>

    <!-- WebView below the button -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_marginTop="58dp" />
</RelativeLayout>
